# Реализовать проект «Операции с комплексными числами».
# Создайте класс «Комплексное число». Реализуйте перегрузку методов сложения и умножения комплексных чисел.
# Проверьте работу проекта. Для этого создаёте экземпляры класса (комплексные числа),
# выполните сложение и умножение созданных экземпляров. Проверьте корректность полученного результата.

class ComplexValue:
    def __init__(self, a, b):
        self.a = a
        self.b = b
        self.val = 'a + j * b'

    def __add__(self, other):
        pass

    def __mul__(self, other):
        pass

    def __str__(self):
        pass


val_1 = ComplexValue(a, b)
val_2 = ComplexValue(a, b)
print(val_1 + val_2)
print(val_1 * val_2)
