# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_str = input('Please enter some text with spaces between words: ')
i = 0
for my_str in my_str:
    print(i, my_str)
    i += 1
