# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [8, 8, 7, 5, 3, 3, 2, 1, 1]
print(my_list)
num = int(input('Please enter a number (enter 000 to Exit): '))
while num != 000:
    i = 0
    for el in my_list:
        if num > el:
            break
        i += 1
    my_list.insert(i, num)
    print(my_list)
    num = int(input('Please enter a number: '))
