# Создать класс TrafficLight (светофор).
# Определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

import time


class TrafficLights:
    # __color = None
    __colors = ['RED', 'YELLOW', 'GREEN']

    def running(self):
        i = 0
        while i < 3:
            print(f'Traffic light color is: {TrafficLights.__colors[i]}')
            if i == 0:
                time.sleep(7)
            elif i == 1:
                time.sleep(2)
            else:
                time.sleep(5)
            i += 1


traffic = TrafficLights()
traffic.running()
